<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentalmanagementsystem.rent_management.leaseManagementController">
   <children>
      <ScrollPane layoutX="-6.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="1353.0" prefWidth="1236.0">
               <children>
                  <VBox layoutX="289.0" layoutY="71.0" prefHeight="112.0" prefWidth="1236.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="LEASE MANAGEMENT">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <AnchorPane layoutX="46.0" layoutY="96.0" prefHeight="280.0" prefWidth="447.0" style="-fx-background-color: D3E2CD; -fx-background-radius: 20;">
                     <children>
                        <AnchorPane layoutX="54.0" layoutY="31.0" prefHeight="313.0" prefWidth="406.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <effect>
                              <InnerShadow radius="8.5" width="15.0" />
                           </effect>
                           <children>
                              <VBox layoutX="72.0" layoutY="-12.0" prefHeight="58.0" prefWidth="407.0" style="-fx-alignment: center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Lease Summary">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefWidth="303.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="129.0" layoutY="40.0" prefHeight="187.0" prefWidth="213.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Label text="Tenant:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="52.0" text="Unit No:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="87.0" text="Lease Start:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="87.0" text="Lease End:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="20.0" prefWidth="112.0" text="Payment Period:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="139.0" layoutY="50.0" prefHeight="187.0" prefWidth="213.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label fx:id="nameLabel">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="unitLabel" prefHeight="17.0" prefWidth="52.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="startLabel" prefHeight="17.0" prefWidth="87.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="endLabel" prefHeight="17.0" prefWidth="87.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="payPeriodLabel" prefHeight="17.0" prefWidth="87.0">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow height="20.5" radius="8.375" width="15.0" />
                     </effect>
                  </AnchorPane>
                  <TableView fx:id="leaseManagementTable" layoutX="43.0" layoutY="412.0" prefHeight="273.0" prefWidth="1178.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="223.33331298828125" text="Name" />
                      <TableColumn fx:id="idColumn" minWidth="0.3333282470703125" prefWidth="240.66668701171875" text="ID#" />
                        <TableColumn fx:id="unitNoColumn" minWidth="0.0" prefWidth="129.66665649414062" text="UnitNo" />
                        <TableColumn fx:id="paymentPeriodColumn" prefWidth="201.3333740234375" text="Payment Period" />
                        <TableColumn fx:id="leaseStartColumn" prefWidth="199.6666259765625" text="Lease Start" />
                        <TableColumn fx:id="leaseEndColumn" prefWidth="188.33331298828125" text="Lease End" />
                    </columns>
                  </TableView>
                  <AnchorPane layoutX="912.0" layoutY="823.0" prefHeight="410.0" prefWidth="301.0" style="-fx-background-color: D3E2CD; -fx-background-radius: 20;">
                     <children>
                        <VBox layoutY="2.0" prefHeight="420.0" prefWidth="301.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="290.0" style="-fx-alignment: center;" text="Lease Clauses">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <Button fx:id="btnFinancialTerms" mnemonicParsing="false" prefHeight="57.0" prefWidth="232.0" style="-fx-background-radius: 20;" text="Financial Terms">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnTermsRenewal" mnemonicParsing="false" prefHeight="57.0" prefWidth="232.0" style="-fx-background-radius: 20;" text="Terms &amp; Renewal Conditions">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnOccupancy" mnemonicParsing="false" prefHeight="57.0" prefWidth="232.0" style="-fx-background-radius: 20;" text="Occupancy and Use Rules">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnViolations" mnemonicParsing="false" prefHeight="57.0" prefWidth="232.0" style="-fx-background-radius: 20;" text="ButtoViolations &amp; Enforcement">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="48.0" layoutY="823.0" prefHeight="410.0" prefWidth="840.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                     <children>
                        <TextArea fx:id="sectionContent" layoutX="34.0" layoutY="48.0" prefHeight="288.0" prefWidth="774.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </TextArea>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="44.0" layoutY="732.0" prefHeight="66.0" prefWidth="253.0" style="-fx-background-color: D3E2CD; -fx-background-radius: 30;">
                     <children>
                        <Label layoutX="39.0" layoutY="15.0" text="Financial Terms">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button fx:id="editBtn" layoutX="41.0" layoutY="1263.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="204.0" style="-fx-background-radius: 20;" text="EDIT">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="540.0" layoutY="102.0" prefHeight="272.0" prefWidth="652.0" style="-fx-background-color: D3E2CD; -fx-background-radius: 30;">
                     <children>
                        <Label layoutX="48.0" layoutY="42.0" text="LATEST TRANSACTION">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="18.0" layoutY="79.0" prefHeight="3.0" prefWidth="620.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="saveBtn" layoutX="264.0" layoutY="1263.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="204.0" style="-fx-background-radius: 20;" text="PUBLISH">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets left="30.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
