<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1280" style="-fx-background-color: #F3F8F2;" stylesheets="@system.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentalmanagementsystem.rent_management.PaymentHistoryController">
    <Label layoutX="73.0" layoutY="42.0" text="PAYMENT HISTORY">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>
    <Line endX="911.0" layoutX="327.0" layoutY="100.0" startX="-250.0" />

    <!-- TableView -->
    <TableView fx:id="paymentTable" layoutX="73.0" layoutY="215.0" prefHeight="553.0" prefWidth="1164.0">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="386.0" style="-fx-font-size: 23;" text="Date" />
            <TableColumn fx:id="amountColumn" prefWidth="433.0" style="-fx-font-size: 23;" text="Amount Paid" />
            <TableColumn fx:id="methodColumn" prefWidth="344.0" style="-fx-font-size: 23;" text="Payment Method" />
        </columns>
    </TableView>
    <AnchorPane layoutX="894.0" layoutY="153.0" prefHeight="54.0" prefWidth="345.0" style="-fx-background-color: white; -fx-background-radius: 10 20 10 10;">
        <effect>
            <InnerShadow />
        </effect>
        <children>
            <Label layoutX="112.0" layoutY="17.0" text="PAYMENT METHOD">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <AnchorPane layoutX="463.0" layoutY="153.0" prefHeight="54.0" prefWidth="427.0" style="-fx-background-color: white; -fx-background-radius: 10;">
        <effect>
            <InnerShadow />
        </effect>
        <children>
            <Label layoutX="162.0" layoutY="17.0" text="AMOUNT PAID">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
   <AnchorPane layoutX="72.0" layoutY="153.0" prefHeight="54.0" prefWidth="387.0" style="-fx-background-color: white; -fx-background-radius: 20 10 10 10;">
      <effect>
         <InnerShadow />
      </effect>
      <children>
         <Label layoutX="177.0" layoutY="17.0" text="DATE">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
    <AnchorPane layoutX="393.0" layoutY="668.0" prefHeight="800.0" prefWidth="221.0" style="-fx-background-color: none;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Button fx:id="burger" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#toggleDrawer" prefHeight="67.0" prefWidth="69.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="66.0" layoutY="186.0" prefHeight="800.0" prefWidth="221.0" style="-fx-background-color: none;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Button fx:id="burger1" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#toggleDrawer" prefHeight="67.0" prefWidth="69.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    <AnchorPane fx:id="drawerPane" layoutX="-4.0" layoutY="-2.0" prefHeight="800.0" prefWidth="221.0" style="-fx-background-color: #E0EDDB;">
                        <children>
                            <VBox fillWidth="false" layoutX="1.0" layoutY="230.0" prefHeight="366.0" prefWidth="227.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#dashboardTenantButton" prefWidth="200.0" style="-fx-background-color: none;" text="Dashboard">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#billingButton" prefWidth="200.0" style="-fx-background-color: none;" text="Billing Statement">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#paymentMethodButton" prefWidth="200.0" style="-fx-background-color: none;" text="Payment Method">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="25.0" layoutY="73.0" mnemonicParsing="false" onAction="#complaintsTenantButton" prefWidth="200.0" style="-fx-background-color: none;" text="Complaint">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="25.0" layoutY="136.0" mnemonicParsing="false" onAction="#apartmentLeaseButton" prefWidth="200.0" style="-fx-background-color: none;" text="Apartment Lease">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" prefWidth="200.0" style="-fx-background-color: none;" text="Payment History">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="25.0" layoutY="263.0" mnemonicParsing="false" onAction="#HelpNSupportButton" prefWidth="200.0" style="-fx-background-color: none;" text="Help &amp; Support">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                    <Button alignment="CENTER" layoutX="25.0" layoutY="326.0" mnemonicParsing="false" onAction="#ContactNAboutButton" prefWidth="200.0" style="-fx-background-color: none;" text="Contact &amp; About" textAlignment="JUSTIFY">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Button>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="15.0" />
                                </padding>
                            </VBox>
                            <Button layoutY="745.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="226.0" style="-fx-background-color: none;" text="LOGOUT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Button>
                            <Label fx:id="usernameLabel" layoutX="24.0" layoutY="83.0" prefHeight="98.0" prefWidth="173.0" style="-fx-font-weight: bold; -fx-text-fill: #3F473A;" text="Welcome User" wrapText="true">
                                <font>
                                    <Font size="32.0" />
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="44.0" layoutY="93.0" prefHeight="600.0" prefWidth="39.0" style="-fx-background-color: none;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <Button fx:id="menuButton" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleDrawer" style="-fx-background-color: none;">
                                <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="24.0">
                                        <image>
                                            <Image url="@../../images/burger.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</AnchorPane>
